{
  "name": "#iorestoacasa",
  "short_name": "#iorestoacasa",
  "theme_color": "#0066cc",
  "background_color": "#0066cc",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/pwa-icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/pwa-icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/pwa-icons/icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "assets/pwa-icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/pwa-icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/pwa-icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
